# Copy this file and rename to .env, then populate it with your own keys

# DO NOT COMMIT THIS EXAMPLE FILE WITH YOUR OWN API KEYS BECAUSE THEY WILL BE MADE PUBLIC

TRIGGER_API_URL=https://cloud.trigger.dev
TRIGGER_API_KEY=

## Github
GITHUB_TOKEN=

## Google Credentials
## Create service account https://cloud.google.com/iam/docs/service-account-overview
CLIENT_EMAIL=
PRIVATE_KEY=

## Google Sheets
SPREADSHEET_ID=

## Salesforce
SF_LOGIN_URL=https://login.salesforce.com
SF_USERNAME=
SF_PASSWORD=
SF_TOKEN=